{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=demo.db"
  },
  "OpenExchangeRates": {
    "ApiKey": "API_KEY_HERE",
    "BaseUrl": "https://openexchangerates.org",
    "Symbols": [
      "EUR",
      "CAD",
      "GBP",
      "CHF"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
